MONGO_URL='mongodb+srv://myProject:1234@mycluster.8j0mr.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster'
PORT=5000
JWT_SECRET=2a0edd3338fdba8c2c0e72247cea7ae343f3f110779a829c51412c3a7e3e5e4a
NODE_ENV=development
CLIENT_URL=https://wander-lust-trails-ia8n.vercel.app/